{
  "name": "jarwiz",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Raunak Gurud",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "nodemon src/index.ts",
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raunakgurud09/chat-applicaiton.git"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.4",
    "nodemailer": "^6.9.7",
    "socket.io": "4.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.2",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "src/**/*.{ts,json}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "engine.io": "6.4.2"
  }
}
